EESchema Schematic File Version 5
LIBS:ram_board-cache
EELAYER 29 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Deltabrd RAM/ROM Expansion"
Date "2019-07-04"
Rev "1.0"
Comp "Hyiger Designs"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L sbc_z80-rescue:GND-power #PWR0101
U 1 1 5D219963
P 6880 3930
AR Path="/5D219963" Ref="#PWR0101"  Part="1" 
AR Path="/5CB63856/5D219963" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5D219963" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D219963" Ref="#PWR?"  Part="1" 
AR Path="/5CF9C1ED/5D219963" Ref="#PWR?"  Part="1" 
F 0 "#PWR0101" H 6880 3680 50  0001 C CNN
F 1 "GND" H 6885 3757 50  0000 C CNN
F 2 "" H 6880 3930 50  0001 C CNN
F 3 "" H 6880 3930 50  0001 C CNN
	1    6880 3930
	1    0    0    -1  
$EndComp
Text Notes 6810 2290 0    50   ~ 0
Z80
$Comp
L sbc_z80-rescue:Z84C0010AEG U1
U 1 1 5D146A2F
P 6880 2380
F 0 "U1" H 7410 3790 50  0000 C CNN
F 1 "CPU - Z84C0010AEG" H 6430 3780 50  0000 C CNN
F 2 "Package_QFP:LQFP-44_10x10mm_P0.8mm" H 3930 3380 50  0001 L CNN
F 3 "http://www.mouser.com/datasheet/2/450/ps0178-19386.pdf" H 7520 3580 50  0001 L CNN
F 4 "Microprocessors - MPU 10 MHZ Z80 CMOS CPU" H 3930 3530 50  0001 L CNN "Description"
F 5 "1.6" V 7160 800 50  0001 L CNN "Height"
F 6 "Zilog" H 3930 3680 50  0001 L CNN "Manufacturer_Name"
F 7 "Z84C0010AEG" H 4180 3680 50  0001 L CNN "Manufacturer_Part_Number"
	1    6880 2380
	-1   0    0    -1  
$EndComp
Text Label 7920 2630 2    50   ~ 0
~NMI
Text Label 7920 2380 2    50   ~ 0
~WAIT
Text Label 7920 2280 2    50   ~ 0
~HALT
Text Label 7920 1730 2    50   ~ 0
~WR
Text Label 7920 1630 2    50   ~ 0
~RD
Text Label 7920 1530 2    50   ~ 0
~IORQ
Text Label 7920 1430 2    50   ~ 0
~MREQ
Wire Wire Line
	7730 2630 7990 2630
Wire Wire Line
	7730 1930 7990 1930
Wire Wire Line
	7730 2280 7990 2280
Wire Wire Line
	7730 1730 7990 1730
Wire Wire Line
	7730 1630 7990 1630
Wire Wire Line
	7730 1530 7990 1530
Wire Wire Line
	7730 1430 7990 1430
Wire Wire Line
	7730 1180 7990 1180
Text Label 7920 3530 2    50   ~ 0
CLK
Wire Wire Line
	7730 3530 7990 3530
Wire Wire Line
	7730 2380 7990 2380
Wire Wire Line
	7730 2730 7990 2730
Wire Wire Line
	7730 2880 7990 2880
Wire Wire Line
	7730 3130 7990 3130
Wire Wire Line
	7730 3230 7990 3230
Text Label 7920 1180 2    50   ~ 0
~M1
Text Label 7825 2730 2    50   ~ 0
~INT
Text Label 7955 2880 2    50   ~ 0
~RESET
Text Label 7965 3130 2    50   ~ 0
~BUSREQ
Text Label 7960 3230 2    50   ~ 0
~BUSACK
$Comp
L sbc_z80-rescue:+5V-power #PWR0102
U 1 1 5EA3CB23
P 6880 830
F 0 "#PWR0102" H 6880 680 50  0001 C CNN
F 1 "+5V" H 6895 1003 50  0000 C CNN
F 2 "" H 6880 830 50  0001 C CNN
F 3 "" H 6880 830 50  0001 C CNN
	1    6880 830 
	1    0    0    -1  
$EndComp
$Comp
L sbc_z80-rescue:GND-power #PWR0103
U 1 1 5E4F1E9C
P 1505 7640
AR Path="/5E4F1E9C" Ref="#PWR0103"  Part="1" 
AR Path="/5CB63856/5E4F1E9C" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5E4F1E9C" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5E4F1E9C" Ref="#PWR?"  Part="1" 
AR Path="/5CF9C1ED/5E4F1E9C" Ref="#PWR?"  Part="1" 
F 0 "#PWR0103" H 1505 7390 50  0001 C CNN
F 1 "GND" H 1510 7467 50  0000 C CNN
F 2 "" H 1505 7640 50  0001 C CNN
F 3 "" H 1505 7640 50  0001 C CNN
	1    1505 7640
	1    0    0    -1  
$EndComp
$Comp
L sbc_z80-rescue:GND-power #PWR0104
U 1 1 5E64F838
P 880 7820
AR Path="/5E64F838" Ref="#PWR0104"  Part="1" 
AR Path="/5CB63856/5E64F838" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5E64F838" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5E64F838" Ref="#PWR?"  Part="1" 
AR Path="/5CF9C1ED/5E64F838" Ref="#PWR?"  Part="1" 
F 0 "#PWR0104" H 880 7570 50  0001 C CNN
F 1 "GND" H 885 7647 50  0000 C CNN
F 2 "" H 880 7820 50  0001 C CNN
F 3 "" H 880 7820 50  0001 C CNN
	1    880  7820
	1    0    0    -1  
$EndComp
Text Label 7960 1930 2    50   ~ 0
~RFSH
Text Label 5890 3580 0    50   ~ 0
D7
Text Label 5890 3480 0    50   ~ 0
D6
Text Label 5890 3380 0    50   ~ 0
D5
Text Label 5890 3280 0    50   ~ 0
D4
Text Label 5890 2880 0    50   ~ 0
D0
Text Label 5880 2680 0    50   ~ 0
A15
Text Label 5880 2580 0    50   ~ 0
A14
Text Label 5875 2480 0    50   ~ 0
A13
Text Label 5885 2380 0    50   ~ 0
A12
Text Label 5880 2280 0    50   ~ 0
A11
Text Label 5880 2180 0    50   ~ 0
A10
Text Label 5880 2080 0    50   ~ 0
A9
Text Label 5880 1980 0    50   ~ 0
A8
Text Label 5890 1880 0    50   ~ 0
A7
Text Label 5890 3180 0    50   ~ 0
D3
Text Label 5890 3080 0    50   ~ 0
D2
Text Label 5890 2980 0    50   ~ 0
D1
Text Label 5880 1480 0    50   ~ 0
A3
Text Label 5880 1380 0    50   ~ 0
A2
Text Label 5880 1280 0    50   ~ 0
A1
Text Label 5880 1180 0    50   ~ 0
A0
Text Label 5885 1780 0    50   ~ 0
A6
Text Label 5885 1680 0    50   ~ 0
A5
Text Label 5880 1580 0    50   ~ 0
A4
Wire Wire Line
	6080 3480 5820 3480
Wire Wire Line
	6080 3580 5820 3580
Wire Wire Line
	6080 3280 5820 3280
Wire Wire Line
	6080 3180 5820 3180
Wire Wire Line
	6080 3080 5820 3080
Wire Wire Line
	6080 3380 5820 3380
Wire Wire Line
	6080 2680 5820 2680
Wire Wire Line
	6080 2980 5820 2980
Wire Wire Line
	6080 2880 5820 2880
Wire Wire Line
	6080 2580 5820 2580
Wire Wire Line
	6080 2180 5820 2180
Wire Wire Line
	6080 2280 5820 2280
Wire Wire Line
	6080 2380 5820 2380
Wire Wire Line
	6080 2480 5820 2480
Wire Wire Line
	6080 2080 5820 2080
Wire Wire Line
	6080 1680 5820 1680
Wire Wire Line
	6080 1580 5820 1580
Wire Wire Line
	6080 1480 5820 1480
Wire Wire Line
	6080 1980 5820 1980
Wire Wire Line
	6080 1880 5820 1880
Wire Wire Line
	6080 1180 5820 1180
Wire Wire Line
	6080 1380 5820 1380
Wire Wire Line
	6080 1780 5820 1780
Wire Wire Line
	6080 1280 5820 1280
Wire Wire Line
	9000 2300 9245 2300
Wire Wire Line
	9000 2200 9245 2200
Wire Wire Line
	9000 2400 9245 2400
Wire Wire Line
	9000 2500 9245 2500
Wire Wire Line
	9000 2100 9245 2100
Wire Wire Line
	9000 2600 9245 2600
Wire Wire Line
	9000 2000 9245 2000
Wire Wire Line
	9000 1900 9245 1900
Wire Wire Line
	9245 3400 9000 3400
Wire Wire Line
	9000 3500 9245 3500
Wire Wire Line
	9000 2900 9245 2900
Wire Wire Line
	9000 2700 9245 2700
Wire Wire Line
	9000 2800 9245 2800
Wire Wire Line
	9000 3000 9245 3000
Wire Wire Line
	9000 1800 9245 1800
Wire Wire Line
	9000 1700 9245 1700
Wire Wire Line
	9000 1600 9245 1600
Wire Wire Line
	9000 1500 9245 1500
Wire Wire Line
	9000 1400 9245 1400
Wire Wire Line
	9000 1300 9245 1300
Wire Wire Line
	9000 1200 9245 1200
Wire Wire Line
	9245 3200 9000 3200
Wire Wire Line
	10445 1800 10690 1800
Wire Wire Line
	10445 1400 10690 1400
Wire Wire Line
	10445 1200 10690 1200
Wire Wire Line
	10445 1600 10690 1600
Wire Wire Line
	10445 1900 10690 1900
Wire Wire Line
	10445 1700 10690 1700
Wire Wire Line
	10445 1500 10690 1500
Wire Wire Line
	10445 1300 10690 1300
Text Label 10540 1200 2    50   ~ 0
D0
Text Label 10540 1300 2    50   ~ 0
D1
Text Label 10540 1400 2    50   ~ 0
D2
Text Label 10540 1500 2    50   ~ 0
D3
Text Label 10540 1600 2    50   ~ 0
D4
Text Label 10540 1700 2    50   ~ 0
D5
Text Label 10540 1800 2    50   ~ 0
D6
Text Label 10540 1900 2    50   ~ 0
D7
Text Label 9185 1200 2    50   ~ 0
A0
Text Label 9185 1300 2    50   ~ 0
A1
Text Label 9185 1400 2    50   ~ 0
A2
Text Label 9185 1500 2    50   ~ 0
A3
Text Label 9185 3000 2    50   ~ 0
A18
Text Label 9185 2900 2    50   ~ 0
A17
Text Label 9185 2800 2    50   ~ 0
A16
Text Label 9185 2700 2    50   ~ 0
A15
Text Label 9185 2600 2    50   ~ 0
A14
Text Label 9185 2500 2    50   ~ 0
A13
Text Label 9185 2400 2    50   ~ 0
A12
Text Label 9185 2300 2    50   ~ 0
A11
Text Label 9185 2200 2    50   ~ 0
A10
Text Label 9185 2100 2    50   ~ 0
A9
Text Label 9185 2000 2    50   ~ 0
A8
Text Label 9185 1900 2    50   ~ 0
A7
Text Label 9185 1800 2    50   ~ 0
A6
Text Label 9185 1700 2    50   ~ 0
A5
Text Label 9185 1600 2    50   ~ 0
A4
Text Label 9005 3500 0    50   ~ 0
~RD
$Comp
L power:+3.3V #PWR0105
U 1 1 5D3ADE92
P 9845 950
F 0 "#PWR0105" H 9845 800 50  0001 C CNN
F 1 "+3.3V" H 9860 1123 50  0000 C CNN
F 2 "" H 9845 950 50  0001 C CNN
F 3 "" H 9845 950 50  0001 C CNN
	1    9845 950 
	1    0    0    -1  
$EndComp
Text Label 9010 3200 0    50   ~ 0
~WR
Text Label 9005 3400 0    50   ~ 0
~ROM
$Comp
L ram_board-rescue:SST39VF040-70-4C-NHE-Memory_Flash U3
U 1 1 5D3ADE93
P 9845 2400
F 0 "U3" H 9855 2405 50  0000 C CNN
F 1 "SST39VF040-70-4C-NHE" H 10385 3725 50  0000 C CNN
F 2 "Package_LCC:PLCC-32_SMD-Socket" H 9845 2700 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/268/20005023B-709002.pdf" H 9845 2700 50  0001 C CNN
F 4 "NOR Flash 4M (512Kx8) 70ns 2.7-3.6V Commercial" H 9845 2400 50  0001 C CNN "Description"
F 5 "SST39VF040-70-4C-NHE" H 9845 2400 50  0001 C CNN "MPN"
F 6 "Microchip Technology" H 9845 2400 50  0001 C CNN "Manufacturer"
	1    9845 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5D3ADE94
P 9845 3750
F 0 "#PWR0106" H 9845 3500 50  0001 C CNN
F 1 "GND" H 9850 3577 50  0000 C CNN
F 2 "" H 9845 3750 50  0001 C CNN
F 3 "" H 9845 3750 50  0001 C CNN
	1    9845 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 3300 3795 3300
Wire Wire Line
	3550 3400 3795 3400
Wire Wire Line
	4995 1500 5240 1500
Wire Wire Line
	3550 3000 3795 3000
Wire Wire Line
	4995 1400 5240 1400
Wire Wire Line
	4995 1300 5240 1300
Wire Wire Line
	4995 2000 5240 2000
Wire Wire Line
	4995 1700 5240 1700
Wire Wire Line
	3550 1300 3795 1300
Wire Wire Line
	4995 1600 5240 1600
Wire Wire Line
	3550 2500 3795 2500
Wire Wire Line
	3550 2600 3795 2600
Wire Wire Line
	4995 1900 5240 1900
Wire Wire Line
	3795 3500 3550 3500
Wire Wire Line
	4995 1800 5240 1800
Wire Wire Line
	3550 1600 3795 1600
Wire Wire Line
	3550 2000 3795 2000
Wire Wire Line
	3550 1900 3795 1900
Wire Wire Line
	3550 1500 3795 1500
Wire Wire Line
	3550 1800 3795 1800
Wire Wire Line
	3550 1700 3795 1700
Wire Wire Line
	3550 1400 3795 1400
Wire Wire Line
	3550 2300 3795 2300
Wire Wire Line
	3550 2400 3795 2400
Wire Wire Line
	3550 3100 3795 3100
Wire Wire Line
	3550 2900 3795 2900
Wire Wire Line
	3550 2700 3795 2700
Wire Wire Line
	3550 2800 3795 2800
Wire Wire Line
	3550 2100 3795 2100
Wire Wire Line
	3550 2200 3795 2200
Text Label 5090 1600 2    50   ~ 0
D3
Text Label 5090 1700 2    50   ~ 0
D4
Text Label 5090 1800 2    50   ~ 0
D5
Text Label 5090 1900 2    50   ~ 0
D6
Text Label 5090 2000 2    50   ~ 0
D7
$Comp
L power:+3.3V #PWR0107
U 1 1 5D3AFE41
P 4395 1100
F 0 "#PWR0107" H 4395 950 50  0001 C CNN
F 1 "+3.3V" H 4410 1273 50  0000 C CNN
F 2 "" H 4395 1100 50  0001 C CNN
F 3 "" H 4395 1100 50  0001 C CNN
	1    4395 1100
	1    0    0    -1  
$EndComp
Text Notes 4450 1080 0    50   ~ 0
RAM 512Kx8
Text Label 3735 3300 2    50   ~ 0
~RAM
Text Label 3735 2700 2    50   ~ 0
A14
Text Label 3735 2600 2    50   ~ 0
A13
Text Label 3735 2500 2    50   ~ 0
A12
$Comp
L power:GND #PWR0108
U 1 1 5D3AFE42
P 4395 3700
F 0 "#PWR0108" H 4395 3450 50  0001 C CNN
F 1 "GND" H 4400 3527 50  0000 C CNN
F 2 "" H 4395 3700 50  0001 C CNN
F 3 "" H 4395 3700 50  0001 C CNN
	1    4395 3700
	1    0    0    -1  
$EndComp
Text Label 3735 1400 2    50   ~ 0
A1
Text Label 3735 1500 2    50   ~ 0
A2
Text Label 3735 1600 2    50   ~ 0
A3
Text Label 3735 3100 2    50   ~ 0
A18
Text Label 3735 3000 2    50   ~ 0
A17
Text Label 3735 2900 2    50   ~ 0
A16
Text Label 3735 2800 2    50   ~ 0
A15
Text Label 3735 2400 2    50   ~ 0
A11
Text Label 3735 2300 2    50   ~ 0
A10
Text Label 3735 2200 2    50   ~ 0
A9
$Comp
L ram_board-rescue:IS61LV5128AL-10TLI-Memory_RAM U2
U 1 1 5D3AFE43
P 4395 2400
F 0 "U2" H 4390 2405 50  0000 C CNN
F 1 "IS61LV5128AL-10TLI" H 4840 3645 50  0000 C CNN
F 2 "Package_SO:TSOP-II-44_10.16x18.41mm_P0.8mm" H 3895 3550 50  0001 C CNN
F 3 "http://www.issi.com/WW/pdf/61-64C5128AL.pdf" H 4395 2400 50  0001 C CNN
F 4 "SRAM 4Mb 512Kx8 10ns Async SRAM 3.3v" H 4395 2400 50  0001 C CNN "Description"
F 5 "IS61LV5128AL-10TLI" H 4395 2400 50  0001 C CNN "MPN"
F 6 "ISSI" H 4395 2400 50  0001 C CNN "Manufacturer"
	1    4395 2400
	1    0    0    -1  
$EndComp
Text Label 3735 1300 2    50   ~ 0
A0
Text Label 3735 2100 2    50   ~ 0
A8
Text Label 3735 2000 2    50   ~ 0
A7
Text Label 3735 1900 2    50   ~ 0
A6
Text Label 3735 1800 2    50   ~ 0
A5
Text Label 3735 1700 2    50   ~ 0
A4
Text Label 3555 3400 0    50   ~ 0
~RD
Text Label 3555 3500 0    50   ~ 0
~WR
Text Label 5090 1300 2    50   ~ 0
D0
Text Label 5090 1400 2    50   ~ 0
D1
Text Label 5090 1500 2    50   ~ 0
D2
NoConn ~ 1585 4350
NoConn ~ 1085 4150
Connection ~ 1585 4550
NoConn ~ 1585 4150
NoConn ~ 1085 4350
Wire Wire Line
	1010 2270 810  2270
Wire Wire Line
	1010 2170 810  2170
Wire Wire Line
	1010 2070 810  2070
Wire Wire Line
	1010 1970 810  1970
Wire Wire Line
	1010 1870 810  1870
Wire Wire Line
	1010 2670 810  2670
Wire Wire Line
	1010 1770 810  1770
Wire Wire Line
	1010 2570 810  2570
Wire Wire Line
	1010 2470 810  2470
Wire Wire Line
	1010 2370 810  2370
Wire Wire Line
	1010 2770 810  2770
Wire Wire Line
	1010 3170 810  3170
Wire Wire Line
	1010 3270 810  3270
Wire Wire Line
	1010 2870 810  2870
Wire Wire Line
	1010 2970 810  2970
Wire Wire Line
	1010 3070 810  3070
Wire Wire Line
	1085 4550 1085 4450
Wire Wire Line
	1085 4550 965  4550
Wire Wire Line
	1585 4550 1585 4450
Wire Wire Line
	1580 4550 1585 4550
Wire Wire Line
	1585 4550 1700 4550
Wire Wire Line
	1010 3370 810  3370
Wire Wire Line
	1010 3470 810  3470
Wire Wire Line
	1010 3570 810  3570
Wire Wire Line
	1010 3670 810  3670
Wire Wire Line
	1710 1770 1510 1770
Wire Wire Line
	1710 3170 1510 3170
Wire Wire Line
	1710 3370 1510 3370
Wire Wire Line
	1710 3070 1510 3070
Wire Wire Line
	1710 3270 1510 3270
Wire Wire Line
	1710 2870 1510 2870
Wire Wire Line
	1710 2970 1510 2970
Wire Wire Line
	1710 3670 1510 3670
Wire Wire Line
	1710 3570 1510 3570
Wire Wire Line
	1710 3470 1510 3470
Wire Wire Line
	1710 2270 1510 2270
Wire Wire Line
	1710 1870 1510 1870
Wire Wire Line
	1710 1970 1510 1970
Wire Wire Line
	1710 2070 1510 2070
Wire Wire Line
	1710 2670 1510 2670
Wire Wire Line
	1710 2770 1510 2770
Wire Wire Line
	1710 2470 1510 2470
Wire Wire Line
	1710 2370 1510 2370
Wire Wire Line
	1710 2170 1510 2170
Wire Wire Line
	1710 2570 1510 2570
$Comp
L power:+3.3V #PWR0109
U 1 1 5D3B17E2
P 600 4250
F 0 "#PWR0109" H 600 4100 50  0001 C CNN
F 1 "+3.3V" H 615 4423 50  0000 C CNN
F 2 "" H 600 4250 50  0001 C CNN
F 3 "" H 600 4250 50  0001 C CNN
	1    600  4250
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5D3B17E3
P 965 4550
F 0 "#PWR0110" H 965 4300 50  0001 C CNN
F 1 "GND" H 970 4377 50  0000 C CNN
F 2 "" H 965 4550 50  0001 C CNN
F 3 "" H 965 4550 50  0001 C CNN
	1    965  4550
	1    0    0    1   
$EndComp
Text Label 1010 1870 2    50   ~ 0
D4
Text Label 1660 1870 2    50   ~ 0
D5
Text Label 910  1770 0    50   ~ 0
D6
Text Label 1660 1770 2    50   ~ 0
D7
$Comp
L power:+3.3V #PWR0111
U 1 1 5D3B17E4
P 1800 4250
F 0 "#PWR0111" H 1800 4100 50  0001 C CNN
F 1 "+3.3V" H 1815 4423 50  0000 C CNN
F 2 "" H 1800 4250 50  0001 C CNN
F 3 "" H 1800 4250 50  0001 C CNN
	1    1800 4250
	0    1    -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5D3B17E5
P 1700 4550
F 0 "#FLG0101" H 1700 4625 50  0001 C CNN
F 1 "PWR_FLAG" H 1700 4723 50  0000 C CNN
F 2 "" H 1700 4550 50  0001 C CNN
F 3 "~" H 1700 4550 50  0001 C CNN
	1    1700 4550
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5D3B17E6
P 1700 4550
F 0 "#PWR0112" H 1700 4300 50  0001 C CNN
F 1 "GND" H 1705 4377 50  0000 C CNN
F 2 "" H 1700 4550 50  0001 C CNN
F 3 "" H 1700 4550 50  0001 C CNN
	1    1700 4550
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0113
U 1 1 5D3B17E7
P 1735 4250
F 0 "#PWR0113" H 1735 4100 50  0001 C CNN
F 1 "VCC" H 1752 4423 50  0000 C CNN
F 2 "" H 1735 4250 50  0001 C CNN
F 3 "" H 1735 4250 50  0001 C CNN
	1    1735 4250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0114
U 1 1 5D3B17E8
P 1535 5245
F 0 "#PWR0114" H 1535 5095 50  0001 C CNN
F 1 "+3.3V" H 1550 5418 50  0000 C CNN
F 2 "" H 1535 5245 50  0001 C CNN
F 3 "" H 1535 5245 50  0001 C CNN
	1    1535 5245
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5D3B17E9
P 1530 5445
F 0 "#PWR0115" H 1530 5195 50  0001 C CNN
F 1 "GND" H 1535 5272 50  0000 C CNN
F 2 "" H 1530 5445 50  0001 C CNN
F 3 "" H 1530 5445 50  0001 C CNN
	1    1530 5445
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5D3B17EA
P 1740 5345
F 0 "C2" H 1832 5391 50  0000 L CNN
F 1 "100nF" H 1832 5300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1740 5345 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/Murata-Electronics/GRM31CR60J107KE39L?qs=sGAEpiMZZMvsSlwiRhF8qn%2FMY8sF09EMDof8ZcfiBgehwz2i%2Fojzzg%3D%3D" H 1740 5345 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100UF 6.3V 10% 1206" H 1740 5345 50  0001 C CNN "Description"
F 5 "GRM31CR60J107KE39L" H 1740 5345 50  0001 C CNN "MPN"
F 6 "Murata Electronics" H 1740 5345 50  0001 C CNN "Manufacturer"
	1    1740 5345
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5D3B17EB
P 1320 5345
F 0 "C1" H 1412 5391 50  0000 L CNN
F 1 "100uF" H 1412 5300 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1320 5345 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/Murata-Electronics/GRM31CR60J107KE39L?qs=sGAEpiMZZMvsSlwiRhF8qn%2FMY8sF09EMDof8ZcfiBgehwz2i%2Fojzzg%3D%3D" H 1320 5345 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100UF 6.3V 10% 1206" H 1320 5345 50  0001 C CNN "Description"
F 5 "GRM31CR60J107KE39L" H 1320 5345 50  0001 C CNN "MPN"
F 6 "Murata Electronics" H 1320 5345 50  0001 C CNN "Manufacturer"
	1    1320 5345
	1    0    0    -1  
$EndComp
Text Label 1010 1970 2    50   ~ 0
D2
Text Label 1560 1970 0    50   ~ 0
D3
Text Label 1560 2070 0    50   ~ 0
D1
Text Label 910  2070 0    50   ~ 0
D0
Text Label 910  2170 0    50   ~ 0
~RD
Text Label 1560 2170 0    50   ~ 0
~WR
Text Label 860  2270 0    50   ~ 0
~ENA
Text Label 1560 2270 0    50   ~ 0
~RAM
Text Label 810  2370 0    50   ~ 0
LED_R
Text Label 1710 2370 2    50   ~ 0
LED_G
Text Label 1010 2470 2    50   ~ 0
A18
Text Label 1660 2470 2    50   ~ 0
A17
Text Label 1010 2570 2    50   ~ 0
A16
Text Label 1660 2570 2    50   ~ 0
A15
Text Label 1010 2670 2    50   ~ 0
A14
Text Label 1660 2670 2    50   ~ 0
A13
Text Label 1010 2770 2    50   ~ 0
A12
Text Label 1660 2770 2    50   ~ 0
A11
Text Label 1010 2870 2    50   ~ 0
A10
Text Label 1610 2870 2    50   ~ 0
A9
Text Label 860  2970 0    50   ~ 0
A8
Text Label 1510 2970 0    50   ~ 0
A7
Text Label 860  3070 0    50   ~ 0
A6
Text Label 1510 3070 0    50   ~ 0
A5
Text Label 860  3170 0    50   ~ 0
A4
Text Label 1510 3170 0    50   ~ 0
A3
Text Label 860  3270 0    50   ~ 0
A2
Text Label 1510 3270 0    50   ~ 0
A1
Text Label 860  3370 0    50   ~ 0
A0
Text Label 1660 3370 2    50   ~ 0
SW1_0
Text Label 1010 3470 2    50   ~ 0
SW1_1
Text Label 1660 3470 2    50   ~ 0
SW1_2
Text Label 1010 3570 2    50   ~ 0
SW1_3
Text Label 1660 3570 2    50   ~ 0
SW1_4
Text Label 860  3670 0    50   ~ 0
GND
Text Label 1660 3670 2    50   ~ 0
SW1_5
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5D3B17EC
P 715 4250
F 0 "#FLG0102" H 715 4325 50  0001 C CNN
F 1 "PWR_FLAG" H 715 4423 50  0000 C CNN
F 2 "" H 715 4250 50  0001 C CNN
F 3 "~" H 715 4250 50  0001 C CNN
	1    715  4250
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J2
U 1 1 5D3B17ED
P 1285 4350
F 0 "J2" H 1335 4767 50  0000 C CNN
F 1 "PWR" H 1335 4676 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Horizontal" H 1285 4350 50  0001 C CNN
F 3 "~" H 1285 4350 50  0001 C CNN
	1    1285 4350
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J1
U 1 1 5D3B17EE
P 1210 2770
F 0 "J1" H 1260 3887 50  0000 C CNN
F 1 "Bus" H 1260 3796 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Horizontal" H 1210 2770 50  0001 C CNN
F 3 "~" H 1210 2770 50  0001 C CNN
	1    1210 2770
	1    0    0    1   
$EndComp
Wire Wire Line
	1320 5445 1530 5445
Wire Wire Line
	1320 5245 1535 5245
Wire Wire Line
	1585 4250 1735 4250
Wire Wire Line
	600  4250 715  4250
Connection ~ 2915 4459
Connection ~ 3895 5365
Connection ~ 3595 5365
Connection ~ 3485 5860
Connection ~ 3750 5365
Connection ~ 3695 5365
Connection ~ 3795 5365
Connection ~ 3995 6360
Connection ~ 3895 6260
Connection ~ 3795 6160
Connection ~ 3695 6060
Connection ~ 3595 5960
Wire Wire Line
	3895 5365 3995 5365
Wire Wire Line
	3595 5445 3595 5365
Wire Wire Line
	3750 5285 3750 5365
Wire Wire Line
	3795 5365 3895 5365
Wire Wire Line
	3595 5365 3695 5365
Wire Wire Line
	3695 5445 3695 5365
Wire Wire Line
	3795 5445 3795 5365
Wire Wire Line
	3695 5365 3750 5365
Wire Wire Line
	3750 5365 3795 5365
Wire Wire Line
	3455 5860 3485 5860
Wire Wire Line
	3485 5645 3485 5860
Wire Wire Line
	3485 5445 3485 5365
Wire Wire Line
	3485 5860 4305 5860
Wire Wire Line
	3485 5365 3595 5365
Wire Wire Line
	4010 4462 4250 4462
Wire Wire Line
	2915 4461 2915 4459
Wire Wire Line
	2913 4662 3410 4662
Wire Wire Line
	2917 4462 3410 4462
Wire Wire Line
	4010 4662 4250 4662
Wire Wire Line
	3895 5445 3895 5365
Wire Wire Line
	3455 6060 3695 6060
Wire Wire Line
	3455 6160 3795 6160
Wire Wire Line
	3595 5645 3595 5960
Wire Wire Line
	3695 5645 3695 6060
Wire Wire Line
	3795 5645 3795 6160
Wire Wire Line
	2855 6360 2850 6550
Wire Wire Line
	3895 5645 3895 6260
Wire Wire Line
	3995 5645 3995 6360
Wire Wire Line
	3455 6360 3995 6360
Wire Wire Line
	3455 6260 3895 6260
Wire Wire Line
	3795 6160 4305 6160
Wire Wire Line
	3695 6060 4305 6060
Wire Wire Line
	3455 5960 3595 5960
Wire Wire Line
	3595 5960 4305 5960
Wire Wire Line
	3895 6260 4305 6260
Wire Wire Line
	3995 6360 4305 6360
Wire Wire Line
	3995 5365 3995 5445
$Comp
L Switch:SW_DIP_x06 SW1
U 1 1 5D3B37D2
P 3155 6160
F 0 "SW1" H 3155 6627 50  0000 C CNN
F 1 "Config" H 3155 6536 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx06_Slide_KingTek_DSHP06TS_W7.62mm_P1.27mm" H 3155 6160 50  0001 C CNN
F 3 "~" H 3155 6160 50  0001 C CNN
	1    3155 6160
	1    0    0    -1  
$EndComp
Text Label 4270 6160 2    50   ~ 0
SW1_3
Text Label 4275 6060 2    50   ~ 0
SW1_2
Text Label 4275 5960 2    50   ~ 0
SW1_1
Text Label 4280 5860 2    50   ~ 0
SW1_0
$Comp
L power:GND #PWR0116
U 1 1 5D3B37D3
P 2850 6550
F 0 "#PWR0116" H 2850 6300 50  0001 C CNN
F 1 "GND" H 2855 6377 50  0000 C CNN
F 2 "" H 2850 6550 50  0001 C CNN
F 3 "" H 2850 6550 50  0001 C CNN
	1    2850 6550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0117
U 1 1 5D3B37D4
P 3750 5285
F 0 "#PWR0117" H 3750 5135 50  0001 C CNN
F 1 "+3.3V" H 3765 5458 50  0000 C CNN
F 2 "" H 3750 5285 50  0001 C CNN
F 3 "" H 3750 5285 50  0001 C CNN
	1    3750 5285
	1    0    0    -1  
$EndComp
Text Label 4275 6260 2    50   ~ 0
SW1_4
$Comp
L Device:R_Small R5
U 1 1 5D3B37D5
P 3595 5545
F 0 "R5" V 3555 5675 50  0000 C CNN
F 1 "10K" V 3590 5545 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3595 5545 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 3595 5545 50  0001 C CNN
F 4 "Thick Film Resistors - SMD 10K 1% 1/10W" H 3595 5545 50  0001 C CNN "Description"
F 5 "CR0603-FX-1002ELF" H 3595 5545 50  0001 C CNN "MPN"
F 6 "Bourns" H 3595 5545 50  0001 C CNN "Manufacturer"
	1    3595 5545
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5D3B37D6
P 3695 5545
F 0 "R6" V 3655 5675 50  0000 C CNN
F 1 "10K" V 3690 5545 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3695 5545 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 3695 5545 50  0001 C CNN
F 4 "Thick Film Resistors - SMD 10K 1% 1/10W" H 3695 5545 50  0001 C CNN "Description"
F 5 "CR0603-FX-1002ELF" H 3695 5545 50  0001 C CNN "MPN"
F 6 "Bourns" H 3695 5545 50  0001 C CNN "Manufacturer"
	1    3695 5545
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5D3B37D7
P 3795 5545
F 0 "R7" V 3755 5675 50  0000 C CNN
F 1 "10K" V 3790 5545 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3795 5545 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 3795 5545 50  0001 C CNN
F 4 "Thick Film Resistors - SMD 10K 1% 1/10W" H 3795 5545 50  0001 C CNN "Description"
F 5 "CR0603-FX-1002ELF" H 3795 5545 50  0001 C CNN "MPN"
F 6 "Bourns" H 3795 5545 50  0001 C CNN "Manufacturer"
	1    3795 5545
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5D3B37D8
P 3895 5545
F 0 "R8" V 3850 5675 50  0000 C CNN
F 1 "10K" V 3890 5545 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3895 5545 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 3895 5545 50  0001 C CNN
F 4 "Thick Film Resistors - SMD 10K 1% 1/10W" H 3895 5545 50  0001 C CNN "Description"
F 5 "CR0603-FX-1002ELF" H 3895 5545 50  0001 C CNN "MPN"
F 6 "Bourns" H 3895 5545 50  0001 C CNN "Manufacturer"
	1    3895 5545
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5D3B37D9
P 3995 5545
F 0 "R9" V 3955 5675 50  0000 C CNN
F 1 "10K" V 3990 5545 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3995 5545 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 3995 5545 50  0001 C CNN
F 4 "Thick Film Resistors - SMD 10K 1% 1/10W" H 3995 5545 50  0001 C CNN "Description"
F 5 "CR0603-FX-1002ELF" H 3995 5545 50  0001 C CNN "MPN"
F 6 "Bourns" H 3995 5545 50  0001 C CNN "Manufacturer"
	1    3995 5545
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5D3B37DA
P 3485 5545
F 0 "R4" V 3445 5675 50  0000 C CNN
F 1 "10K" V 3480 5545 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3485 5545 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 3485 5545 50  0001 C CNN
F 4 "Thick Film Resistors - SMD 10K 1% 1/10W" H 3485 5545 50  0001 C CNN "Description"
F 5 "CR0603-FX-1002ELF" H 3485 5545 50  0001 C CNN "MPN"
F 6 "Bourns" H 3485 5545 50  0001 C CNN "Manufacturer"
	1    3485 5545
	-1   0    0    1   
$EndComp
Text Label 4275 6360 2    50   ~ 0
SW1_5
$Comp
L Device:R_Small R1
U 1 1 5D3B37DB
P 4350 4462
F 0 "R1" V 4223 4463 50  0000 C CNN
F 1 "360R" V 4455 4462 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4350 4462 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 4350 4462 50  0001 C CNN
F 4 "Thick Film Resistors - SMD 10K 1% 1/10W" H 4350 4462 50  0001 C CNN "Description"
F 5 "CR0603-FX-1002ELF" H 4350 4462 50  0001 C CNN "MPN"
F 6 "Bourns" H 4350 4462 50  0001 C CNN "Manufacturer"
	1    4350 4462
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0118
U 1 1 5D3B37DC
P 4450 4462
F 0 "#PWR0118" H 4450 4312 50  0001 C CNN
F 1 "+3.3V" H 4465 4635 50  0000 C CNN
F 2 "" H 4450 4462 50  0001 C CNN
F 3 "" H 4450 4462 50  0001 C CNN
	1    4450 4462
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Dual_ACAC D1
U 1 1 5D3B37DD
P 3710 4562
F 0 "D1" H 3710 4215 50  0000 C CNN
F 1 "LED" H 3710 4306 50  0000 C CNN
F 2 "LED_SMD:LED_2C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3740 4562 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/348/sml-d22-e-1508165.pdf" H 3740 4562 50  0001 C CNN
F 4 "Standard LEDs - SMD Red/YelGrn 620/570nm 16/10mcd 65/67mW 5mA" H 3710 4562 50  0001 C CNN "Description"
F 5 "SML-D22MUWT86" H 3710 4562 50  0001 C CNN "MPN"
F 6 "ROHM Semiconductor" H 3710 4562 50  0001 C CNN "Manufacturer"
	1    3710 4562
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5D3B37DE
P 4350 4662
F 0 "R2" V 4546 4662 50  0000 C CNN
F 1 "360R" V 4261 4659 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4350 4662 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 4350 4662 50  0001 C CNN
F 4 "Thick Film Resistors - SMD 10K 1% 1/10W" H 4350 4662 50  0001 C CNN "Description"
F 5 "CR0603-FX-1002ELF" H 4350 4662 50  0001 C CNN "MPN"
F 6 "Bourns" H 4350 4662 50  0001 C CNN "Manufacturer"
	1    4350 4662
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0119
U 1 1 5D3B37DF
P 4450 4662
F 0 "#PWR0119" H 4450 4512 50  0001 C CNN
F 1 "+3.3V" H 4465 4835 50  0000 C CNN
F 2 "" H 4450 4662 50  0001 C CNN
F 3 "" H 4450 4662 50  0001 C CNN
	1    4450 4662
	0    1    1    0   
$EndComp
Text Label 2997 4462 0    50   ~ 0
LED_R
Text Label 3001 4662 0    50   ~ 0
LED_G
Wire Wire Line
	2855 5860 2855 5960
Wire Wire Line
	1575 6495 1575 6580
Wire Wire Line
	1575 6580 1200 6580
Wire Wire Line
	1910 6580 1575 6580
Wire Wire Line
	1575 6200 1910 6200
Wire Wire Line
	1910 6200 1910 6290
Wire Wire Line
	1575 6295 1575 6200
Wire Wire Line
	1200 6200 1575 6200
Wire Wire Line
	1910 6490 1910 6580
Wire Wire Line
	1200 6300 1200 6200
Wire Wire Line
	1200 6580 1200 6500
Connection ~ 1575 6200
Connection ~ 1575 6580
$Comp
L Device:C_Small C5
U 1 1 5D3B7D22
P 1200 6400
F 0 "C5" H 1292 6446 50  0000 L CNN
F 1 "100nF" H 1292 6355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1200 6400 50  0001 C CNN
F 3 "~" H 1200 6400 50  0001 C CNN
	1    1200 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5D3B7D23
P 1575 6395
F 0 "C4" H 1667 6441 50  0000 L CNN
F 1 "100nF" H 1667 6350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1575 6395 50  0001 C CNN
F 3 "~" H 1575 6395 50  0001 C CNN
	1    1575 6395
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5D3B7D24
P 1910 6390
F 0 "C3" H 2002 6436 50  0000 L CNN
F 1 "100nF" H 2002 6345 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1910 6390 50  0001 C CNN
F 3 "~" H 1910 6390 50  0001 C CNN
	1    1910 6390
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0120
U 1 1 5D3B7D25
P 1575 6200
F 0 "#PWR0120" H 1575 6050 50  0001 C CNN
F 1 "+3.3V" H 1590 6373 50  0000 C CNN
F 2 "" H 1575 6200 50  0001 C CNN
F 3 "" H 1575 6200 50  0001 C CNN
	1    1575 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5D3B7D26
P 1575 6580
F 0 "#PWR0121" H 1575 6330 50  0001 C CNN
F 1 "GND" H 1580 6407 50  0000 C CNN
F 2 "" H 1575 6580 50  0001 C CNN
F 3 "" H 1575 6580 50  0001 C CNN
	1    1575 6580
	1    0    0    -1  
$EndComp
Connection ~ 6726 5200
Connection ~ 7969 5100
Wire Wire Line
	7369 4891 6726 4891
Wire Wire Line
	7969 5000 7969 5100
Wire Wire Line
	7969 5100 8209 5100
Wire Wire Line
	7969 5100 7969 5200
Wire Wire Line
	6726 5200 6819 5200
Wire Wire Line
	6726 4891 6726 5200
Wire Wire Line
	7369 5000 7369 4891
Wire Wire Line
	6390 5200 6726 5200
Wire Wire Line
	5840 5200 5565 5200
$Comp
L Device:R_Small R3
U 1 1 5D3B888D
P 8309 5100
F 0 "R3" V 8505 5100 50  0000 C CNN
F 1 "360R" V 8414 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8309 5100 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 8309 5100 50  0001 C CNN
F 4 "Thick Film Resistors - SMD 10K 1% 1/10W" H 8309 5100 50  0001 C CNN "Description"
F 5 "CR0603-FX-1002ELF" H 8309 5100 50  0001 C CNN "MPN"
F 6 "Bourns" H 8309 5100 50  0001 C CNN "Manufacturer"
	1    8309 5100
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0122
U 1 1 5D3B888E
P 8409 5100
F 0 "#PWR0122" H 8409 4950 50  0001 C CNN
F 1 "+3.3V" H 8424 5273 50  0000 C CNN
F 2 "" H 8409 5100 50  0001 C CNN
F 3 "" H 8409 5100 50  0001 C CNN
	1    8409 5100
	0    1    1    0   
$EndComp
Text Label 5610 5000 0    50   ~ 0
~ENA
Text Label 6483 5200 0    50   ~ 0
~ROM
$Comp
L 74xGxx:74LVC2G240 U4
U 1 1 5D3B888F
P 6140 5200
F 0 "U4" H 6115 5025 50  0000 C CNN
F 1 "74LVC2G240" H 6115 4934 50  0000 C CNN
F 2 "Package_SO:TSSOP-8_3x3mm_P0.65mm" H 6140 5200 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 6140 5200 50  0001 C CNN
	1    6140 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_ACAC D2
U 1 1 5D3B8890
P 7669 5100
F 0 "D2" H 7669 4753 50  0000 C CNN
F 1 "LED" H 7669 4844 50  0000 C CNN
F 2 "LED_SMD:LED_2C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7699 5100 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/348/sml-d22-e-1508165.pdf" H 7699 5100 50  0001 C CNN
F 4 "Standard LEDs - SMD Red/YelGrn 620/570nm 16/10mcd 65/67mW 5mA" H 7669 5100 50  0001 C CNN "Description"
F 5 "SML-D22MUWT86" H 7669 5100 50  0001 C CNN "MPN"
F 6 "ROHM Semiconductor" H 7669 5100 50  0001 C CNN "Manufacturer"
	1    7669 5100
	-1   0    0    -1  
$EndComp
$Comp
L 74xGxx:74LVC2G240 U4
U 2 1 5D3B8891
P 7119 5200
F 0 "U4" H 7094 5025 50  0000 C CNN
F 1 "74LVC2G240" H 7094 4934 50  0000 C CNN
F 2 "Package_SO:TSSOP-8_3x3mm_P0.65mm" H 7119 5200 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 7119 5200 50  0001 C CNN
	2    7119 5200
	1    0    0    -1  
$EndComp
Text Notes 7839 4975 0    50   ~ 0
red
Text Label 5600 5200 0    50   ~ 0
~RAM
Wire Wire Line
	5565 5000 6140 5000
Connection ~ 1700 4550
Connection ~ 1735 4250
Wire Wire Line
	1735 4250 1800 4250
Connection ~ 1535 5245
Wire Wire Line
	1535 5245 1740 5245
Connection ~ 1530 5445
Wire Wire Line
	1530 5445 1740 5445
Connection ~ 715  4250
Wire Wire Line
	715  4250 1085 4250
Connection ~ 1085 4550
Connection ~ 2855 5960
Wire Wire Line
	2855 5960 2855 6060
Connection ~ 2855 6060
Wire Wire Line
	2855 6060 2855 6160
Connection ~ 2855 6160
Wire Wire Line
	2855 6160 2855 6260
Connection ~ 2855 6260
Wire Wire Line
	2855 6260 2855 6360
Connection ~ 2855 6360
Connection ~ 6140 5000
Wire Wire Line
	6140 5000 7119 5000
$EndSCHEMATC
