"Source:","/Users/rlewis/gitrepo/ram_rom_brd/ram_board.sch"
"Date:","Wednesday, July 03, 2019 at 04:00:05 PM"
"Tool:","Eeschema (5.1.2-1)-1"
"Component Count:","18"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C2","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C3","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C4","100uF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","https://www.mouser.com/ProductDetail/Murata-Electronics/GRM31CR60J107KE39L?qs=sGAEpiMZZMvsSlwiRhF8qn%2FMY8sF09EMDof8ZcfiBgehwz2i%2Fojzzg%3D%3D","",""
"D1","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","https://www.mouser.com/datasheet/2/348/sml-d22-e-1508165.pdf","",""
"D2","RAM Enabled","LED_SMD:LED_2C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D3","ROM Enabled","LED_SMD:LED_2C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"J1","Conn_02x20_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Horizontal","~","",""
"J2","Conn_02x05_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Horizontal","~","",""
"R1","360R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R2","10K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R3","360R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R4","360R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R5","360R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R6","360R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"U1","IS61LV5128AL-10TLI","Package_SO:TSOP-II-44_10.16x18.41mm_P0.8mm","http://www.issi.com/WW/pdf/61-64C5128AL.pdf","",""
"U2","SST39VF040-70-4C-NHE","Package_LCC:PLCC-32_SMD-Socket","http://ww1.microchip.com/downloads/en/DeviceDoc/25022B.pdf","",""
"U3","74LVC04APW,112","Package_SO:TSSOP-14_4.4x5mm_P0.65mm","https://www.mouser.com/datasheet/2/916/74LVC04A-1517201.pdf","",""
